196

ρτᾶὲἱεϊιιηῒ, = prae se ferunt,

prdessumere = praecipere, 15⁶2.

praevaricati0‚ 122.

pressus, 94, 117, 128.

pretia vivendi, 106.

priesthood, modes of election

pritgcssssg. (equestris ordinis),

prilnldeps provinciae, 101.

principia librorum, 146.

priores=the men of former
times, 104.

Pmscus, MARIUS 153.

Pmscrnffi L. N ERATIUS 160.

privatus, meaning of under 1
ξ requirere = desiderare, 149.

the empire, 133.

pro tribunali, 102.

probe discere, 181.

producere, 163.

proferre, in laudatory sense
(of reciters), 109.

proferri, 149.

profiteri, absolute use of 181.

promittere ad cenam, omis-
sion οἱ future infinitive, 1 13.

pronuntiati0‚ 182.

prooemiari, prooemium, 139.

propnigeon, 174.

prosequi, 95.

proventus, 108.

publicare=edere, 93.

pudor, 143.

pugillares, 89.

pumicatus, 158.

quadruplex iudicium, 120.

quamquam, without verb,

quandoque, 152.

quidem, omission of pronoun
before, 151.

 

C. PLINI EPISTULARUM IL

quies = otium, 112.

quin immo, 93.

quinqueviri minuendis pub-
licis sumptibus, 136.

quotus quisque, 183.

ratio, various meanings oi
93, 94, 96, 97.

ratio constat, 88, 97, 144.

A reeitations, times of, 108.

recumbere = accumbere, 147.
redigere in ordinem, 147.
REGULUS, his wealth, 88.
relegatio, 157.

remitti, in middle sense, 118.
renutus, a ἅπαξ λεγόμενον, 90.
repetere alt-ius, 140.

reptare, 132.

resecare, 145.
restipulatio, 158.

ᾖ restringere, restrictus, 94.

resumere, 181.

η retia, 89.

¹ retractare, 93, 117.

¹ revereri, 101.

revision of speeches, 123.

, revocari ad vitam, 108.
1 Rormxrs, Vocomns 132.
’ RUFUS, C. CALV1sms 108.

CANmms 78.
CORELLIL‘S 105.
OcrAvms 90.
SATRIUS 86.
.. VERGINIUS 132.
rusticitas, 111.
ancns, ARULENUS 83.
sacra. privata 3 means by
which female heredes got
rid of them, 143.
SATURNINcs, Pomrssms 92.
salubriter emere, 132.
salvo die, 169.

