194

insidere, 153.

intendere, uses of it in Pliny,
77.

intentio, various meanings
of in Pliny, 80.

inter manus habere, 144.

intercedere, 131

iutezfa1i=iiiterpella1e,130.

interiog native particle, omis-
sion of in fiist member of
double question, l20.

invidere, construction of 103,
116, 151.

ioci, 161.

ISAEUS, 138.

iugulum: the heart of a case,
124.

ius privatum, 128.

ius tribunatus petendi, 151.

Iusws, FABIUS 85.

lacerare, 83.

lactucae, 114.

laetius, 146 .

laguncula, 90, 147.

lata oratio, 126.

latitudo, 100.

latus clavus, 150.

laudiceni, 164.

Laurentinum, Laurens, 98,

lautus, 147.

λειτούργιον, 158.

λήκυθος, various meanings of,
76.

lenocinari, 94, 183.

LEPTITANI, 158.

lex iudiciaria of C. Gracchus,

lex Roscia, 113.

lex Cornelia testamentaria,

libellus, 78, 102.

C. PLINI EPISTULARUM II.

liber = a speech, 74.

liber ε integer, 57, 93.

memms, SALvms 156.

libere, 109.

LICINUS, LARGms 165.

lima, applied to criticism, 77,

lingua Romana
Latina, 152.

litis aestimatio, 153.

LIVY‚ journey of the Gaditan
to see 141.

longius repetere, 94.

LUPERCUS, 144.

MACRINUS, Mmmms 111,

> malignus, 118, 176.

maligne, 87.

lingua

ν malitia, 141.

manceps, 163.

MATURns, ARRIANUS 74.
MAURICUs, IUNms 86.
MAXIMUS, 162.

¹ mediocritaslibri, 145.

meditatus, in passive sense,

membrum, 173.

merere, 96.

meritoria balinea, 180.

mesochorus, 165.

metaphors, mixture of 77.

metaphor, Pliny's clumsy use
of a 154.

μικραίτιος, 137.

moris erat, 183.

μουσεῖον, 99.

ἶ movere humum, 179.

¹ mulsum, 114.

ξ ῗυΗ-Λιω, w 11ξ11 adjessffivfi'· 99.

AEv,1Us is epi a imi-

tated, 136. p

nec liquet an (dubitative), 137,

 

