INDEX.

citra, 134.

CLArws, vamms 74.

CLEMENS, A'r'rius 100.

clepsydra, 130, 156.

climactericum tempus, 185.

cochleae, 114.

codicilli, 167.

cogere in ordinem, 130.

cognitio = study of a subject,
not of a person, 141.

colligere, 134, 139.

collocare, 135.

comoedi, 115.

componere vultum, 184.

composito dic, 169.

comptus, 158.

concussa labi, 88.

conditio, 101, 113.

conficere tabulas, 102.

confidere ut, 146.

confusio mentis = perturbatio
animi, 129.

congruentia, 146.

consessus, 182.

consilium, consiliarii, 98.

constructio, 116.

consulere, absolute use of

consummatissimus, 149.

continere = to suppl-ess or
keep back a book, 93.

contiones: speeches occurring '

in histories, 117.
controversiae, 138.
conveniri, 163.
converti, reflexive use of 160.
corona, 165.
corruptus, 180.

CRAssUs, M. L101N1us 84.
Cmscms, Amnms 99.
cryptoporticus, 177.
cubiculum, 80, 171.

191

cucurbitae, 115.

cum alioquin, 183.

cuin proxime, 103.

cumulus, 1:35.

curari = coli, 88.

custodire = servare, 122.

dare z concedere, 129, 145.

declamare, 163.

decurio, 97.

dedicare, 93.

deficere, delici, constructione
of 168.

delator, 168.

delicatus, meanings of in
Pliny, 159.

deliciae, 145.

demissus stilus, 94.

Dmmsrrnssxsss, 75, 142.

depellere, 169.

desidiosus, 92.

destinare, 92, 108, 129.

detestari, 185.

detineri, 173.

διατείνομαι, 187.

dictare, 157.

diaeta, 178.

differre, 129.

diligens, 143, 147.

dimittere creditorem, debitor-
em, 143.

discessio, 157.

discursus, 182.

dispicere, 86, 121.

Ι dispositus, 156.
distringi, 101.

dotem dicere, 143.

1 dotes=qualities, 132, 180.
dreams, Pliny’s belief in 120.
dress, care of the rhetoricians

about 139.
dum, with present indicative,

87.

 

