198

θήριον, used in speeehes of
Aeschines and Demos-
thenes, 142.

time allowed for advoeazes’
speeches, 124.

Tnzo, CALESTRIUS 104.

TITIANUS, 119.

transmittere, various meau-
ings of in Pliny, 129.

Transpadani, their local pa·
triotism, 135.

tranquillitas z otium, 134.

TRANQUILLUS, C. SUETons
120.

tribune,
130.

tribunate, position of, under
the Empire, 130.

tribunal, 164.

trium liberorum ius, 162.

triumphalis statua, 145.

tu, pleonastie use of, before
quidem, 146.

tubulatus, 173.

tunicae, costly when made of
silk, 187.

turris, 175.

tutela, 170.

unctorium, 174.

unguentarium, 158.

universitas, 93, 146.

unus ex multis, 80.

silenees a consul,

 

O. PLINI EPISTULARUM 11. INDEX.

utcumque, 105, 156.
vacare, with dative, 92, 99.
VALERIANUS, IULIUS 167.
valetudo, 106.
valvae, 171.
venia 77.
VERANIA, wife of Piso, 184.
VERGIL, 76.
verum etiam, more frequent
in Pliny than sed. etiam,
vestibulum, 176.
Via Laurentina, 169.
,‚ Ostiensis, 169.
„ Severiana, 169.
vicem reddere, 151.
viderint, use of fut. perf„
152.
vigilia z vigiliae, 81.
vinea tenera, 176.
viridis aetas, 106.
virtutibus = propter virtutes,
vis, 76.
vitecula, 132.
viva vox, 142.
vivendi causae, 106.
vocem praeparare, 134.
VOCONIUS ROMANUs, 82
vulvae, 115.
xystus, 177.
zotheca, 178.

PRINTED ΒΥ ROBERT MACLEHOSE. UNIVERSITY PREQS, GLASOOW.

