192

dumtaxat, its uses in Pliny
and Cicero, 75.

δυσκαθαίρετον, SS.

echini, 115.

effectus, 96, 140.

effimere, 81, 100.

ego ille, 89.

egregius, ironical use of, 87.

eiurare magistratum, 131.

enim, 87.

enitendum habere, 95.

Exxms, 136, 149, 152.

enotuerunt, 152.

ἐνθυμήματα, 140.

epulones, 155.

erectus, of style, 138.

Esswcms Clasius, 51.

et, adversative use of 140.

et alioqui, 150.

et quidem, 151.

ethica] dative, 84.

etiam, after last member of
an asyndeton, 128.

Euroms'criticism of Pericles,
125.

Evmpns, 79.

evolvere (librum), 109.

ex, use of by Pliny instead of
de, 136.

ex natura (mors), 105.

exceptio, 77.

excudere, of literary work, 81.

excursio, excurrere, 80.

excusare, 90, 116, 120, 136.

excutere mentem = ἐκπλήττειν
φρένας, 121.

exectus, 160.

exemplar, 124.

exercere, poetical use of 125.

exhibere, 75, 144.

exire ε extendi, proferri, 157.

ἕξις, 141.

 

 

C. PLINI EPISTULARUM Il.

experimenta = experience, 88.

expresse, 163.

exta duplicia, 187.

exulcerare, 105.

eyes and hands, use of in
oratory, 182.

factiosus, 88.

facultas, 138.

FALco, Q. Pomssms 129.

falsum, 188.

famosus ε infamis, 153.

fastigium, 90.

fastigium inplere, 133.

fatalis (mors), 105.

fenestra, 171.

ferculum, 115.

Fenox, Ionos 154.

festivus, meaning of in Pliny,
170.

festus, 179.

fictor, 100.

figurae orationis, 76.

fingers, Roman habit of
reckoning with 185.

finiri = mori, 105.

firmissimus 108.

FIRMUS, Romnus 122.

foeditas, 164.

fomentum, 149.

formare, various uses of 111.

fortasse, construed with noun,
77.

fovere, in a bad sense, 83.

fracta pronuntiatio, 166.

frequentare, 98.

frequentari, 151.

frigidus, 98.

frontemrelnittere,contrahere‚
145.

FRONTO, Tm. CATIUS 154.

fultura, 99.

Foxmxus, MINICIUS 97.

