INDEX.

neglectae iacent. stronger
than neglectae sunt, 74.

NEPOS, Q. METILIUS SABINUS
137.

nescio an (dubitative), 137,
159.

neuter plural of adjective
with genitive of noun, 81.

nexus, 150.

nihil instead of nem0, 151.

nisi non = non nisi, 100.

nisi tamen, 99.

nomenclator, 165.

Nommns, Μ.

SERVILl us

notabiliter, 87.

novitas, 78.

obstrepere, 179.
obversor, 155.

obvius et expositus, 100.
occursus, 101.

officium, various meanings of *¹

86, 101.

olim, with present tense, 103.

omnium bipedum nequissi-
mus, 87.

onero, 94.

optimus, applied to emperors,

orators‚ classification of
ancient and modern in
Pliny⁷s time, 86.

orbi, 95.

ordine movere, 159.

ornamenta triumphalia, 148.

ornare, 140.

ostentare, in laudatory sense
(of a recitet), 109.

ostentatio, 97.

ostrea, 115.

otiosus, 99.

ova, 114.

 

195

πάντα λίθον κινεῖν, proverb,

parce, 85.

partiri, with personal object,

PATERNCS, melcs 127.

pati, artificial use of, 176.

patiens. patientia, 151.

PAULINUS, VALERIUS 136.

pendere, absolute use of,

penitus et domi, 100.

per, not :propter‚ 134.

peraeque, 75.

percurrere, 11⁶2.

perinde, with positive adjec-
tive, 95, 133.

permixtus, with dat. = impli-
cated in, 158.

persequi, 86.

persona, 153.

pietas = loyalty, 85.

pignora, different senses of

pinguis, 81.

piscina, 174.

plane mane, 85.

platanon, platanus, 78.

plural of abstract nouns in
concrete sense, 82.

plurimus sol, 80.

politus, 173.

Pomm-:m CELERINA, 82.

ponere, 147.

popularis, populus, uses of

porro, 95, 132.

porticus, 78, 128, 170.

Liviae, 85.

postquam, with historical
present, 98.

praefatio, 109, 138.

