INDEX.

saxeus ferreusque, 141.

scholasticus, 132, 141.

scholastica. lege, 186.

scindere = dirimere, interrum-
pere, 156.

secretum petere, 86.

semitam terere, 132.

SENECIO, HERENNIUS 83.

SENEmo, Q. Sosms 108.

sententiae, 116.

sermo, contrasted with oratio,

serviens, 79.

si, omission of in conditional
clauses, 107.

signa, 123.

signare testamentum, 98.

Sumus, L. 119.

silenda, 96.

simpliciter, 109.

sinistri sermones, 99.

sitting while pleading in
court, 182.

 

197

studere, studia, absolute uses
of 161, 149.

studia, of recitations, 109.

sub exemp10‚ 121, 147.

subiectus, 79.

subinde, 109, 149.

subitus=impromptu, 116.

subitus, used adverbially‚ 110.

subjunctive, hortative with
defined second person, 103.

subjunctive, jussive 156.

subjunctive, perfect in modest
assertfflns, 146.

subjunctive, potential in a
past sense, 130.

subnotare, 102.

subscriptio, 123.

subsidere, 168.

substantivcs in -tio‚ curious
concrete use of 80.

suburbanum (praedium), 78.

suffragio ornare, 135.

suggerere, 180.

snow, used to cool wine, 114. Ι summa valetudinis, 129.

σοφοκλεΐς, 164.

spatia, 152.

specularia, 170.

sphaeristerium, 175.

sportulae, 164.

SPURINNA, Vissrmcms 85,

squillae, 180.

stationes, 109.

stigmosus, 83.

stilus = style, 75.

stilo prosequi, 94.

stipulari, stipulatio, 158.

Stoicorum simiam, 83.

stomachum sollicitare, 131.

stream, metaphor of as
applied to eloquence, 117.

stropha, 121.

¹ sun, Pliny’s references to the

172.
super, with ablative, 155.
supervivere, 133.
supprimere, 74.
suscipere=tueri‚ 143.
tabulae novae, 186.
TAcmus, Consumtis 88.
tamquam, without si, 137,
temperamentum = modum,
tenere, 151.
teneri clamores, 166.

¹ terere, 141.

tersus, of style, 138.
TERTULLcs‚ C. Ionios Con-
NUTus 157.

