190

aeque ut, only once in
Pliny, 122.

Afer, Domitius 165.

Africus, 171.

agere negotium publicum,

*album calculum adicere, 77.

alica, 114.

alioqui, 157, 160, 166.

alius :alter, 16l.

aliquid (esse), 130.

altus, frequent epithet of
otium in P., 134.

ambitio, 112.

ἀμετροεπὴς, in Homer, 126.

amoenitas. amoeimS, 77.

amores, 178.

»ἃῐῐίΡᾳΙΙεΡῑ-,δ ampullae, ampul-
arl, ι .

andron, 179.

ANNIANUS, 167.

antiquitas, 128.

antiquus, 117.

ἀφιλόκαλος, 141.

APOLLINARIS, Dom'rms 150.

apotheca, 175.

appellare, 131.

arbuscula, 132.

arcessita mors, 106.

ἀρχέτυπον, 124.

area, 170.

Amsm, T. 127.

ARISTOPHANES, criticism of
Pericles, 125.

armarium, 172.

assem parare, 184.

at, 124.

attendere, constructions of

ATTICUS, IULIUS 108.

attonitus, 127.

auspicari, 163.

C. PLINI EPISTULARUM II.

austeritas, austerus. 145.
aut, introducing a correction
or new suggestion, 100.

auxilium ferre, 131. ’

Avrrcs‚ Iumus 146.

avocare, avocamenta, 80, 131.

baptisterium, 174, 175.

barba, 101.

bathrooms, position of win-
dows in 80.

beneficium tueri, 122, 162.

betacei, 115.

Bmmus, VELLEIUS 185.

boletus, 91.

Bfflxm, 111.

BssucTERI, 129.

BRUTI and CAssn, honours
paid to 119.

caleulum ponere, 113.

CALVINA‚ 142.

CAmUs, C. Llcmms 75, 118.

CAMERINUS‚ SULPICms 84.

canticum, 166.

capax with dat‘„ 170.

capitaliter, 84.

CAPI'ro, mems 119.

captare, captator, 186.

careotae, 91.

CATILIUS SEVERUS, 127.

CATULLUS, 118.

cavaedium, 171.

CELER, CAEmLms 85.

cella frigidaria, 174.

cenatio, 173.

census senatorius of Augus-
tus, 113.

centumviri, 84.

CERIALIS, VELIUS 181.

ceterum, 87.

CICERO, 123, 124.

circumcisus, 159.

circumscriptus, 117, 140.

